{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"revolt-llm": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/revolt-llm",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "node_modules/monaco-editor",
								"output": "/assets/monaco/"
							}
						],
						"styles": [
							"@angular/material/prebuilt-themes/azure-blue.css",
							"src/styles.scss"
						],
						"scripts": [],
						"server": "src/main.server.ts",
						"outputMode": "server",
						"ssr": {
							"entry": "src/server.ts"
						}
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "revolt-llm:build:production"
						},
						"development": {
							"buildTarget": "revolt-llm:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-builders/jest:run",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "tsconfig.spec.json",
						"assets": [
							"**/*"
						],
						"styles": [
							"@angular/material/prebuilt-themes/azure-blue.css",
							"src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "6317d644-7fe0-420e-8e27-6f971338d93c"
	}
}